<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  
  <persistence-unit name="JPA-PU" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
  <class>org.reni.entity.Employee</class>
  <class>org.reni.entity.User</class>
  <class>org.reni.entity.Address</class>
  <properties>
  	<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mydb"/>
  	<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
  	<property name="jakarta.persistence.jdbc.user" value="reni"/>
  	<property name="jakarta.persistence.jdbc.password" value="password"/>
  	
  	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
  	<property name="hibernate.show_sql" value="true"/>
  	<property name="hibernate.hbm2ddl.auto" value="create"/>
  
  </properties>
  
  </persistence-unit>
 
	
</persistence>