<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<nav th:fragment="main-navigation" class="navbar navbar-expand navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand">Employee Management</a>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/">Employee List</a></li>
				<li class="nav-item"><a class="nav-link" href="/add">Add Employee</a></li>
			</ul>
		</div>
	</nav>
	
	<div th:fragment="main-header" class="bg-secondary bg-opacity-10 p-2">
		<header class="container">
			<h1 class="text-primary text-center">Employee Management System</h1>
		</header>
	</div>

</body>
</html>