<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
	rel="stylesheet">
<title>Insert title here</title>
</head>
<body>

	<div th:insert="~{header::main-navigation}"></div>
	<div th:insert="~{header::main-header}"></div>
	
	<div class="container">
		<h3 class="text-secondary my-2">Employee Details</h3>
		<table class="table">
			<thead style="border-bottom:3px solid red">
				<tr>
					<th>Employee Id</th>
					<th>Name</th>
					<th>Gender</th>
					<th>Age</th>
					<th>Date Of Joining</th>
					<th>Salary</th>
					<th> </th>
					
					
				</tr>
			
			</thead>
			<tbody>
				<tr th:each="employee:${employees}">
				<td th:text="${employee.empId}"></td>
				<td th:text="${employee.employeeName}"></td>
				<td th:text="${employee.gender}"></td>
				<td th:text="${employee.age}"></td>
				<td th:text="${employee.doj}"></td>
				<td th:text="${employee.salary}"></td>
				<td>
					<div class="d-flex">
						<a th:href="@{/edit(id=${employee.empId})}" class="btn btn-outline-success w-50">Edit</a>
						<a th:href="@{/delete(id=${employee.empId})}" class="btn btn-outline-danger ms-3 w-50"
						onclick="return confirm('Do you wish to delete employee ${employee.employeeName}?')"
						>Delete</a>
					</div>
				</td>
				
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>