<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div th:insert="~{header::main-navigation}"></div>
	<div th:insert="~{header::main-header}"></div>

	<div class="container">
		<h3 class="text-secondary">Edit Employee</h3>
		<form th:action="@{/update-employee}" th:object="${employee}"
			th:method="post" class="col-4">
			<div class="mb-3">
				<label class="fw-bold">Employee Id</label> <input
					th:field="*{empId}" class="form-control border-dark" />
				<div th:if="${#fields.hasErrors('empId')}" th:errors="*{empId}" style="color:red"></div>
			</div>
			<div class="mb-3">
				<label class="fw-bold">Name</label> <input
					th:field="*{employeeName}" class="form-control border-dark" />
				<div th:if="${#fields.hasErrors('employeeName')}"
					th:errors="*{employeeName}" style="color:red"></div>
			</div>
			<div class="mb-3">
				<label class="fw-bold">Gender</label>
				<div class="form-check-inline">
					<input type="radio" th:field="*{gender}" th:value="Male" class="form-check-input"/>
					<label class="form-check-label">Male</label>
				</div>
				<div class="form-check-inline">
					<input type="radio" th:field="*{gender}" th:value="Female" class="form-check-input"/>
					<label class="form-check-label">Female</label>
				</div>
			</div>
			<div class="mb-3">
				<label class="fw-bold">Age</label> <input
					th:field="*{age}" class="form-control border-dark" />
				<div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" style="color:red"></div>
			</div>
			<div class="mb-3">
				<label class="fw-bold">Date of Joining</label> <input type="date"
					th:field="*{doj}" class="form-control border-dark" />
				<div th:if="${#fields.hasErrors('doj')}" th:errors="*{doj}" style="color:red"></div>
			</div>
			<div class="mb-3">
				<label class="fw-bold">Salary</label> <input 
					th:field="*{salary}" class="form-control border-dark" />
				<div th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" style="color:red"></div>
			</div>
			<div class="mb-3 d-flex">
				<button class="btn btn-primary w-100">Save Employee</button>
			</div>
			
			
		</form>
	</div>
</body>
</html>