<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>employee-app</display-name>
 
 <servlet>
 	<servlet-name>employee</servlet-name>
 	<servlet-class>org.reni.controller.EmployeeServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>employee</servlet-name>
 	<url-pattern>/</url-pattern>
 </servlet-mapping>
 
</web-app>